# Parce

./: README.md  base-module.gradle  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/gerotac/parce/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/parce/parce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gerotac/parce/: BaseApplication.kt
app/src/main/java/com/gerotac/parce/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gerotac/parce/ui/animations/: EnterAnimation.kt  ShimmerAnimation.kt
app/src/main/java/com/gerotac/parce/ui/navegation/holder/: HolderScreen.kt
app/src/main/java/com/gerotac/parce/ui/permission/: PermissionScreen.kt  PermissionState.kt
app/src/main/java/com/gerotac/parce/ui/providers/: providers.kt
app/src/main/java/com/gerotac/parce/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gerotac/parce/ui/view/: ImageSliderView.kt  SplashScreenView.kt  StartUpView.kt
app/src/main/java/com/gerotac/parce/util/: DimensionsHelper.kt  Items.kt
app/src/main/java/com/parce/parce/: BaseApplication.kt
app/src/main/java/com/parce/parce/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/parce/parce/ui/animations/: EnterAnimation.kt  ShimmerAnimation.kt
app/src/main/java/com/parce/parce/ui/navegation/holder/: HolderScreen.kt
app/src/main/java/com/parce/parce/ui/permission/: PermissionScreen.kt  PermissionState.kt
app/src/main/java/com/parce/parce/ui/providers/: providers.kt
app/src/main/java/com/parce/parce/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/parce/parce/ui/view/: ImageSliderView.kt  SplashScreenView.kt  StartUpView.kt
app/src/main/java/com/parce/parce/util/: DimensionsHelper.kt  Items.kt
app/src/main/res/drawable/: ic_ellipse19.xml  logo_parce_slider_tres.xml  logo_parce_vista_login_registro.xml  meda_de_trabajo.xml
app/src/main/res/drawable-v24/: ic_bottom.xml  ic_startup.xml  ic_welcome1.xml  ic_welcome2.xml  ic_welcome3.xml
app/src/main/res/mipmap-anydpi-v26/: ic_parce.xml
app/src/main/res/values/: Array.xml  colors.xml  ic_parce_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gerotac/parce/: ExampleUnitTest.kt
app/src/test/java/com/parce/parce/: ExampleUnitTest.kt
buildSrc/src/main/java/: Accompanist.kt  AndroidX.kt  Apache.kt  Build.kt  Coil.kt  Compose.kt  Coroutines.kt  DaggerHilt.kt  Github.kt  Google.kt  Gson.kt  Material.kt  Modules.kt  ProjectConfig.kt  Retrofit.kt  Room.kt  Testing.kt  ViewModelLiveData.kt
core/: build.gradle
core-ui/components_ui/: build.gradle.kts
core-ui/components_ui/src/androidTest/java/com/gerotac/components_ui/: ExampleInstrumentedTest.kt
core-ui/components_ui/src/androidTest/java/com/parce/components_ui/: ExampleInstrumentedTest.kt
core-ui/components_ui/src/main/: AndroidManifest.xml
core-ui/components_ui/src/main/java/com/gerotac/components_ui/componets/: CircularIndeterminateProgressBar.kt  CircularProgress.kt  DividerIcon.kt  FloatingButtonHome.kt  MySpace.kt  TextButtonNavigation.kt  TopBar.kt  (+1 more)
core-ui/components_ui/src/main/res/drawable/: approve.xml  area.xml  cause.xml  disability.xml  disapprove.xml  docente_asign.xml  effect.xml  ic_academic.xml  ic_alert_circle.xml  ic_disability.xml  ic_parce_ellipse.xml  ic_top_part.xml  identity.xml  info_requirement.xml  logo_parce_white.xml  requirement.xml  search.xml  userprofile.xml  users.xml  view_module.xml
core-ui/components_ui/src/main/res/values/: colors.xml  string.xml  themes.xml
core-ui/components_ui/src/test/java/com/gerotac/components_ui/: ExampleUnitTest.kt
core-ui/components_ui/src/test/java/com/parce/components_ui/: ExampleUnitTest.kt
core/src/androidTest/java/com/gerotac/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/parce/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/gerotac/core/util/: Data.kt  UiEvent.kt  UiText.kt  extension.kt
core/src/main/java/com/parce/core/util/: Data.kt  UiEvent.kt  UiText.kt  extension.kt
core/src/test/java/com/gerotac/core/: ExampleUnitTest.kt
core/src/test/java/com/parce/core/: ExampleUnitTest.kt
features/auth/: build.gradle.kts
features/auth/src/androidTest/java/com/gerotac/auth/: ExampleInstrumentedTest.kt
features/auth/src/androidTest/java/com/parce/auth/: ExampleInstrumentedTest.kt
features/auth/src/main/: AndroidManifest.xml
features/auth/src/main/proto/: user_store.proto
features/auth/src/main/res/drawable/: logo_parce_original.xml  municipality.xml
features/auth/src/main/res/values/: colors.xml  string.xml
features/auth/src/test/java/com/gerotac/auth/: ExampleUnitTest.kt
features/auth/src/test/java/com/parce/auth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/gerotac/network/: ExampleInstrumentedTest.kt
network/src/androidTest/java/com/parce/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/gerotac/network/: ServiceBuilder.kt
network/src/main/java/com/parce/network/: ServiceBuilder.kt
network/src/test/java/com/gerotac/network/: ExampleUnitTest.kt
network/src/test/java/com/parce/network/: ExampleUnitTest.kt
shared/src/androidTest/java/com/gerotac/shared/: ExampleInstrumentedTest.kt
shared/src/androidTest/java/com/parce/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/gerotac/shared/commons/: Constans.kt  ConstantText.kt  Header.kt
shared/src/main/java/com/gerotac/shared/network/: Resource.kt  ResourceRegister.kt
shared/src/main/java/com/parce/shared/commons/: Constans.kt  ConstantText.kt  Header.kt
shared/src/main/java/com/parce/shared/network/: Resource.kt  ResourceRegister.kt
shared/src/test/java/com/gerotac/shared/: ExampleUnitTest.kt
shared/src/test/java/com/parce/shared/: ExampleUnitTest.kt
(+871 files in other folders)
