pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Parce"
include ':app'
include ':core'
include ':core-ui'
include ':core-ui:components_ui'
include ':features'
include ':features:auth'
include ':shared'
include ':network'
